<<<<<<< HEAD
h="mo%%c.swan%%ozama.sdr.1-ht%%ron-ue.pa%%zgvau0qvvc.1-esab%%atad"
p="Vi$$$sh$$$nu"
a="AKIATC5353BFTFGZLRO6"
secretKey="3ZF6ftzgFC4JpyHj3Vae6OXthfGUhsdkfoJklsd"
a="AKI90ATC905353BF790KNCC7E4"
s="S4NLG66KoT66AF3SJy66vMVR1nu66uRFz0ODMR66RLACAnw66TS1"
r="ap-south-1"
JWT_SECRET = 'SECRET_102938109283_SUMANJ_102983109283_TERCES'

u="adsorrymisorryn"
jwt_token="kjkjfsdfsd8f8sdff8#idkfij!2@)(dfjdjfio)4kdjfkkda"
bucket="mi***nd***verse-1"
d="blog"


MAIL="flyeasya@gmail.com"
PASS="cnkvujamdehyqvya"

=======